com.socrata.query-coordinator {
  log4j {
    rootLogger = [ INFO, console ]
    appender {
      console.class = org.apache.log4j.ConsoleAppender
      console.props {
        layout.class = org.apache.log4j.PatternLayout
        layout.props {
          ConversionPattern = "[%t] %d %c %m%n"
        }
      }
    }
  }

  network {
    port = 0
  }

  curator {
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }

  service-advertisement {
    base-path = "/services"
    name = query-coordinator
  }

  connect-timeout = 5s
  get-schema-timeout = 10s
  query-timeout = 2m
  all-secondary-instance-names = [pg.primus]
  # how long we cache information about if a secondary has or doesn't have a dataset
  secondary-discovery-expiration = 2m
  # Once we reach this many queries where we can't find any secondary instance to access,
  # we stop retrying them all each query and just let them time out normally.
  dataset-max-nope-count = 1000

  # max-rows is left undefined because it can be undefined.
  # When configured, a soql cannot have limit > max-rows.
  # This value should be >= default-rows-limit
  # max-rows

  default-rows-limit = 1000
}
