
common-qc-port = 6030
common-pg-port = 5432

common-host = "local.dev.socrata.net"
common-backup-host = ${common-host}
common-soql-server-pg-host = ${common-host}
common-pg-host = ${common-host}
common-zk-ensemble = ["local.dev.socrata.net:2181"]

common-log4j {
  rootLogger = [ INFO, console ]
  appender {
    console.class = org.apache.log4j.ConsoleAppender
    console.props {
      layout.class = org.apache.log4j.PatternLayout
      layout.props {
        ConversionPattern = "[%t] %p %c{1} %d %m%n"
      }
    }
  }
}

# Currently the query coorindator is hard-coded to use "primus" as the instance name
com.socrata.query-coordinator {
  curator.ensemble = ${common-zk-ensemble}
  network.port = ${common-qc-port}
  service-advertisement.address = ${common-host}
  log4j = ${common-log4j} {
    logger.com.socrata = TRACE
  }
}
